x = 2;
y = 2;
Board = [["-","-","-","-","-","-","-","-","-","-"],
         ["-","-","-","-","-","-","-","-","-","-"],
         ["-","-","r","-","-","-","-","-","-","-"],
         ["-","-","-","-","-","-","-","-","-","-"],
         ["-","-","-","-","-","-","-","-","-","-"]];
while (1)
{
    Board[y][x] = "r";
    for(i = 0;i<5;i++)
    {
        for(k = 0;k<10;k++)
        {
            print(Board[i][k]);
        }
        println();
    }
    Board[y][x] = "-";
    input = input();
    if (y > 0) {
        if (input == "w")
        {
            y--;
        }
    }
    if (y < 4) {
        if (input == "s")
        {
            y++;
        }
    }
    if (x > 0) {
        if (input == "a")
        {
            x--;
        }
    }
    if (x < 9) {
        if (input == "d")
        {
            x++;
        }
    }
    if(input == "R")
    {
        x = 2;
        y = 2;
    }
    if(input == "cheat")
    {
        print("Введите пароль:");
        input = input();
        if (input == "228")
        {
            print("Введите x:");
            x = toint(input());
            print("Введите y:");
            y = toint(input());
        }
        if (input != "228")
        {
            println("пароль неверный");
        }
    }
}